FUNCTION GET_PO_COUNTS( im_fdate DATE )
    RETURNS TABLE ( EMAIL NVARCHAR(255),
                    FULLNAME NVARCHAR(255),
                    CREATE_CNT INTEGER,
                    CHANGE_CNT INTEGER,
                    COMBINED_CNT INTEGER
                  )
    LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER AS
BEGIN
  
  po_create_cnt =
  SELECT CREATEDBY AS EID,
         COUNT(*) AS CREATE_CNT
    FROM OPENSAP_PURCHASEORDER_HEADERS
   WHERE ID IN ( SELECT POHEADER_ID
                   FROM OPENSAP_PURCHASEORDER_ITEMS
                  WHERE PRODUCT_PRODUCTID IS NOT NULL
               )
     AND MONTH(CREATEDAT) = MONTH(:im_fdate) 
   GROUP BY CREATEDBY;
  
  po_change_cnt =
  SELECT MODIFIEDBY AS EID,
         COUNT(*) AS CHANGE_CNT
    FROM OPENSAP_PURCHASEORDER_HEADERS
   WHERE ID IN ( SELECT POHEADER_ID
                   FROM OPENSAP_PURCHASEORDER_ITEMS
                  WHERE PRODUCT_PRODUCTID IS NOT NULL
               )
     AND MONTH(MODIFIEDAT) = MONTH(:im_fdate)
   GROUP BY MODIFIEDBY;
  
  emp_po_combined_cnt =
  SELECT EMAIL,
         GET_FULL_NAME(NAMEFIRST, NAMEMIDDLE, NAMELAST) AS FULLNAME,
         CRCNT.CREATE_CNT,
         CHCNT.CHANGE_CNT,
         CRCNT.CREATE_CNT + CHCNT.CHANGE_CNT AS COMBINED_CNT
    FROM OPENSAP_MD_EMPLOYEES AS EMP
    LEFT OUTER JOIN :PO_CREATE_CNT AS CRCNT
      ON EMP.EMAIL = CRCNT.EID
    LEFT OUTER JOIN :PO_CHANGE_CNT AS CHCNT
      ON EMP.EMAIL = CHCNT.EID
   ORDER BY COMBINED_CNT DESC;
  
  RETURN SELECT * FROM :emp_po_combined_cnt;
  
END;