PROCEDURE "get_po_header_data1"( OUT EX_TOP_3_EMP_PO_COMBINED_CNT TABLE( LOGINNAME NVARCHAR(12),
                                                                         CREATE_CNT INTEGER,
                                                                         CHANGE_CNT INTEGER,
                                                                         COMBINED_CNT INTEGER
                                                                       )
                              )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   READS SQL DATA AS
BEGIN
  
  po_create_cnt =
  SELECT CREATEDBY AS EID,
         COUNT(*) AS CREATE_CNT
    FROM OPENSAP_PURCHASEORDER_HEADERS
   WHERE ID IN ( SELECT POHEADER_ID
                   FROM OPENSAP_PURCHASEORDER_ITEMS
                  WHERE PRODUCT_PRODUCTID IS NOT NULL
               )
   GROUP BY CREATEDBY;
  
  po_change_cnt =
  SELECT MODIFIEDBY AS EID,
         COUNT(*) AS CHANGE_CNT
    FROM OPENSAP_PURCHASEORDER_HEADERS
   WHERE ID IN ( SELECT POHEADER_ID
                   FROM OPENSAP_PURCHASEORDER_ITEMS
                  WHERE PRODUCT_PRODUCTID IS NOT NULL
               )
   GROUP BY MODIFIEDBY;
  
   ex_top_3_emp_po_combined_cnt =
   SELECT EMP.LOGINNAME,
          CRCNT.CREATE_CNT,
          CHCNT.CHANGE_CNT,
          CRCNT.CREATE_CNT + CHCNT.CHANGE_CNT AS COMBINED_CNT
     FROM OPENSAP_MD_EMPLOYEES AS EMP
     LEFT OUTER JOIN :PO_CREATE_CNT AS CRCNT
       ON EMP.EMAIL = CRCNT.EID
     LEFT OUTER JOIN :PO_CHANGE_CNT AS CHCNT
       ON EMP.EMAIL = CHCNT.EID
    ORDER BY COMBINED_CNT DESC LIMIT 3;
  
END