PROCEDURE "get_po_header_data"( OUT EX_PO_CREATE_CNT TABLE(CREATEDBY NVARCHAR(255), CREATE_CNT INTEGER),
                                OUT EX_PO_CHANGE_CNT TABLE(MODIFIEDBY NVARCHAR(255), CHANGE_CNT INTEGER)
                              )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   READS SQL DATA AS
BEGIN
  
  ex_po_create_cnt =
  SELECT CREATEDBY,
         COUNT(*) AS CREATE_CNT
    FROM OPENSAP_PURCHASEORDER_HEADERS
   WHERE ID IN ( SELECT POHEADER_ID
                   FROM OPENSAP_PURCHASEORDER_ITEMS
                  WHERE PRODUCT_PRODUCTID IS NOT NULL
               )
   GROUP BY CREATEDBY;
  
  ex_po_change_cnt =
  SELECT MODIFIEDBY,
         COUNT(*) AS CHANGE_CNT
    FROM OPENSAP_PURCHASEORDER_HEADERS
   WHERE ID IN ( SELECT POHEADER_ID
                   FROM OPENSAP_PURCHASEORDER_ITEMS
                  WHERE PRODUCT_PRODUCTID IS NOT NULL
               )
   GROUP BY MODIFIEDBY;
  
END